{
  "name": "cheet.js",
  "version": "0.2.2",
  "description": "easy easter eggs (konami code, etc) for your site",
  "keywords": [
    "cheet",
    "cheat",
    "easter",
    "eggs",
    "keyboard",
    "silly"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    "test.html"
  ],
  "main": "cheet.js"
}
